[Database]
username=root
password=spmprx
server=localhost
port=3306
dbname=appdb



[RegistrationForm]
username=reg_username,userid, username, reg_userid
password=reg_password,passwd,password,reg_passwd
password2=reg_password2
emailid=reg_email, reg_emailid, email_id, emailId, email


[Data]
captchadumpdir=C:\work\projects\Odesk\PliggStoryPoster\captcha_images
tesseract_dir=C:\work\projects\Odesk\PliggStoryPoster\OCR
websiteslistfile=C:\work\projects\Odesk\PliggStoryPoster\pliggsites.txt


[ThreadInfo]
max_registration_threads=5
max_story_post_threads=5

[CaptchaAPI]
servicename=deathbycaptcha
# Possible service names are 'deathbycaptcha' and 'decaptcher'
#username=cdebnath
#password=bookmark32
username=supmit
password=spmprx
timeout=30
minbalance=0


[Logging]
logfile=PliggPostBot.log
logpath=/home/supmit/work/odesk/PliggStoryPoster/StoryPoster_v2/logs


